[gd_scene load_steps=3 format=3 uid="uid://e5eqr470xci7"]

[ext_resource type="Script" uid="uid://bt3hdhgrd0hnk" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(40, 40)

[node name="player" type="StaticBody2D"]
scale = Vector2(7.740721, 0.44680834)
script = ExtResource("1_oul6g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_kqu6x")
